{
  "name": "server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 5001 && sleep 1 && nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "openai": "^4.79.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.9"
  }
}
